*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


#root{
  width: 100%;
  min-height: 100vh;
  background-color: #35858B;
  display: flex;
  justify-content: center;
 
}
h3{
  font-size: 1.5rem;
}
p{
  font-size: 1.2rem;
  line-height: 1.5;
}

.main-div{
  width: 100%;
}


.header{
  background-color: #072227;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 4rem;
  margin: 0 auto;
}

.links{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  color: #fff;
  list-style: none;
  width: 100%;
  height: 100%;

}

.links li{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 20%;
  height: 100%;
  text-align: center;
}

.active-link{
  background-color: #541212;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
}
span{
  font-size: 1rem;
}
.links li a{
  color: #fff;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  
}

.sub-header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1A5F7A;
  padding: 0.5rem 0;
}

.sub-header button{
  cursor: pointer;
  padding: 0.5rem 1rem;
  background-color: #072227;
  color: #fff;
  border-style: none;
  margin: 0rem 0.5rem;
  font-size: 1rem;
  border-radius: 0.3rem;
  font-weight: 600;
}

.content{
  max-width: 100%;
  position: relative;
  margin: 0 auto;
  min-height: 100vh;
}

/* .event-content{
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
} */

.event-content{
  width: 90%;
  margin: 0 auto;
  padding-top: 2rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.events{
  /* width: 40%; */
  min-height: 10rem;
  background-color: #072227;
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  -webkit-box-shadow: -8px -2px 18px 1px rgba(0,0,0,0.61); 
  box-shadow: -8px -2px 18px 1px rgba(0,0,0,0.61);
  animation: events-animation 2s;
}

.events h3{
  margin-bottom: 0.8rem;
}

.spinner{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* .date-search{
  cursor: pointer;
  padding: 0.5rem 1rem;
  background-color: #072227;
  color: #fff;
  border-style: none;
  margin: 0rem 0.5rem;
  font-size: 1rem;
  border-radius: 0.3rem;
  font-weight: 600;
} */
input[type="date"]::-webkit-calendar-picker-indicator{
  background-color: #fff;
  cursor: pointer;
 
}


.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1A5F7A;
  color: #fff;
  margin-top: 2rem;
  padding: 2rem 0;
}

@keyframes events-animation {
  
  0%{
    opacity: 0;
    transform: scale(0);
  }

  
  100%{
    opacity: 1;
    transform: scale(1);
  }


}

@media(max-width: 450px){

  .links li{
    width: auto;

  }
  .event-content{
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
 

}


